citHeader("To cite package 'rococo' in publications use:")

bibentry(bibtype="Article",
         title="Testing noisy numerical data for monotonic association",
         author=c(person("Ulrich Bodenhofer"),
                  person("Martin Krone"),
                  person("Frank Klawonn")),
         journal="Inform. Sci.",
         volume="245",
         pages="21--37",
         year="2013",
         doi="10.1016/j.ins.2012.11.026",
         textVersion =
             paste("Ulrich Bodenhofer, Martin Krone, and Frank Klawonn (2013)",
                   "Testing noisy numerical data for monotonic association",
                   "Inform. Sci. 245:21-37, DOI: 10.1016/j.ins.2012.11.026."))

bibentry(bibtype="Article",
         title=paste("Robust rank correlation coefficients on the basis of",
                     "fuzzy orderings: initial steps"),
         author=c(person("Ulrich Bodenhofer"),
                  person("Frank Klawonn")),
         journal="Mathware Soft Comput.",
         year="2008",
         volume="15",
         number="1",
         pages="5--20",
         textVersion =
             paste("Ulrich Bodenhofer and Frank Klawonn (2008)",
                   "Robust rank correlation coefficients on the basis of",
                   "fuzzy orderings: initial steps.",
                   "Mathware Soft Comput. 15(1):5-20."))

citFooter("To obtain the references in BibTex format, enter",
          "'toBibtex(citation(\"rococo\"))'")
